hbmConfig/hbmCustomMachines.json (before)
{
  "machines": [
    {
      "recipeKey": "generator",
      "unlocalizedName": "generator",
      "localizedName": "Generator",
      "fluidInCount": 2,
      "fluidInCap": 16000,
      "itemInCount": 2,
      "fluidOutCount": 2,
      "fluidOutCap": 16000,
      "itemOutCount": 6,
      "generatorMode": true,
 	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 2000000000,
      "recipeShape": [
        "PIP",
        "ICI",
        "PIP"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
 	{"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]}

      ]
    },
    {
      "recipeKey": "generator",
      "unlocalizedName": "advancedgenerator",
      "localizedName": "Adavanced Generator",
      "fluidInCount": 3,
      "fluidInCap": 128000,
      "itemInCount": 6,
      "fluidOutCount": 3,
      "fluidOutCap": 128000,
      "itemOutCount": 6,
      "generatorMode": true,
 	  "fluxMode":false,
      "recipeSpeedMult": 2.0,
      "recipeConsumptionMult": 2.0,
      "maxPower": 2000000000000,
      "recipeShape": [
        "PIP",
        "ICI",
        "PIP"
      ],
      "recipeParts": ["I",["dict","ingotCMBSteel"],"P",["dict","plateTripleCMBSteel"],"C",["item","hbm:item.circuit", 1, 11]
      ],
      "components": [
 	{"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]}

      ]
    },
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "normalfactory",
      "localizedName": "Normal Factory",
      "fluidInCount": 3,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 3,
      "fluidOutCap": 8000,
      "itemOutCount": 6,
	  "fluxMode":true,
      "generatorMode": false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 10000000,
      "recipeShape": [
        "IPI",
        "PCP",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[3]}
      ]
    },
	
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "nuclearfactory",
      "localizedName": "Nuclear Factory",
      "fluidInCount": 3,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 3,
      "fluidOutCap": 8000,
      "itemOutCount": 6,
      "generatorMode": false,
	  "fluxMode":true,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 10000000,
      "recipeShape": [
        "IPI",
        "NCN",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"N",["item","hbm:item.reactor_core"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]},
        {"block":"hbm:tile.cm_flux", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    },
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "complex",
      "localizedName": "Industrial Complex",
      "fluidInCount": 3,
      "fluidInCap": 32000,
      "itemInCount": 6,
      "fluidOutCount": 3,
      "fluidOutCap": 32000,
      "itemOutCount": 6,
      "generatorMode": false,
	  "fluxMode":true,
      "recipeSpeedMult": 2.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 20000000,
      "recipeShape": [
        "IPI",
        "NCN",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotCMBSteel"],"P",["dict","plateTripleCMBSteel"],"N",["item","hbm:item.reactor_core"],"C",["item","hbm:item.circuit", 1, 11]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_flux", "x":0,"y":1,"z":0,"metas":[0]}
      ]
    },

    {
      "recipeKey": "simplefactory",
      "unlocalizedName": "simplefactory",
      "localizedName": "Simple Factory",
      "fluidInCount": 2,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 2,
      "fluidOutCap": 8000,
      "itemOutCount": 4,
      "generatorMode": false,
	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 1000000,
      "recipeShape": [
        "IPI",
        "PCP",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotSteel"],"P",["dict","plateTripleSteel"],"C",["item","hbm:item.circuit", 1, 7]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    },
    {
      "recipeKey": "heatsink",
      "unlocalizedName": "heatsink",
      "localizedName": "Heatsink",
      "fluidInCount": 2,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 2,
      "fluidOutCap": 8000,
      "itemOutCount": 4,
      "generatorMode": false,
	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 1000000,
      "recipeShape": [
        "PSP",
        "SCS",
        "PSP"
      ],
      "recipeParts": ["P",["dict","ntmpipeCopper"],"S",["dict","shellCopper"],"C",["item","hbm:item.circuit", 1, 7]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    }
  ]
}

hbmConfig/hbmCustomMachines.json (after)
{
  "machines": [
    {
      "recipeKey": "generator",
      "unlocalizedName": "generator",
      "localizedName": "Generator",
      "fluidInCount": 2,
      "fluidInCap": 16000,
      "itemInCount": 2,
      "fluidOutCount": 2,
      "fluidOutCap": 16000,
      "itemOutCount": 6,
      "generatorMode": true,
 	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 2000000000,
      "recipeShape": [
        "PIP",
        "ICI",
        "PIP"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
 	{"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]}

      ]
    },
    {
      "recipeKey": "generator",
      "unlocalizedName": "advancedgenerator",
      "localizedName": "Adavanced Generator",
      "fluidInCount": 3,
      "fluidInCap": 128000,
      "itemInCount": 6,
      "fluidOutCount": 3,
      "fluidOutCap": 128000,
      "itemOutCount": 6,
      "generatorMode": true,
 	  "fluxMode":false,
      "recipeSpeedMult": 2.0,
      "recipeConsumptionMult": 2.0,
      "maxPower": 2000000000000,
      "recipeShape": [
        "PIP",
        "ICI",
        "PIP"
      ],
      "recipeParts": ["I",["dict","ingotCMBSteel"],"P",["dict","plateTripleCMBSteel"],"C",["item","hbm:item.circuit", 1, 11]
      ],
      "components": [
 	{"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]}

      ]
    },
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "normalfactory",
      "localizedName": "Normal Factory",
      "fluidInCount": 3,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 3,
      "fluidOutCap": 8000,
      "itemOutCount": 6,
	  "fluxMode":true,
      "generatorMode": false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 10000000,
      "recipeShape": [
        "IPI",
        "PCP",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[3]}
      ]
    },
	
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "nuclearfactory",
      "localizedName": "Nuclear Factory",
      "fluidInCount": 3,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 3,
      "fluidOutCap": 8000,
      "itemOutCount": 6,
      "generatorMode": false,
	  "fluxMode":true,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 10000000,
      "recipeShape": [
        "IPI",
        "NCN",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotAnyResistantAlloy"],"P",["dict","plateTripleAnyResistantAlloy"],"N",["item","hbm:item.reactor_core"],"C",["item","hbm:item.circuit", 1, 9]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":-1,"z":0,"metas":[3]},
        {"block":"hbm:tile.cm_flux", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    },
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "complex",
      "localizedName": "Industrial Complex",
      "fluidInCount": 3,
      "fluidInCap": 32000,
      "itemInCount": 6,
      "fluidOutCount": 3,
      "fluidOutCap": 32000,
      "itemOutCount": 6,
      "generatorMode": false,
	  "fluxMode":true,
      "recipeSpeedMult": 2.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 20000000,
      "recipeShape": [
        "IPI",
        "NCN",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotCMBSteel"],"P",["dict","plateTripleCMBSteel"],"N",["item","hbm:item.reactor_core"],"C",["item","hbm:item.circuit", 1, 11]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":1,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[3]},
        {"block":"hbm:tile.cm_flux", "x":0,"y":1,"z":0,"metas":[0]}
      ]
    },
    {
      "recipeKey": "normalfactory",
      "unlocalizedName": "minicomplex",
      "localizedName": "Minimum complex",
      "fluidInCount": 3,
      "fluidInCap": 32000,
      "itemInCount": 6,
      "fluidOutCount": 3,
      "fluidOutCap": 32000,
      "itemOutCount": 6,
      "generatorMode": false,
	  "fluxMode":true,
      "recipeSpeedMult": 2.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 20000000,
      "recipeShape": [

      ],
      "recipeParts": [
      ],
      "components": [
      ]
    },
	
    {
      "recipeKey": "simplefactory",
      "unlocalizedName": "simplefactory",
      "localizedName": "Simple Factory",
      "fluidInCount": 2,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 2,
      "fluidOutCap": 8000,
      "itemOutCount": 4,
      "generatorMode": false,
	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 1000000,
      "recipeShape": [
        "IPI",
        "PCP",
        "IPI"
      ],
      "recipeParts": ["I",["dict","ingotSteel"],"P",["dict","plateTripleSteel"],"C",["item","hbm:item.circuit", 1, 7]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    },
    {
      "recipeKey": "heatsink",
      "unlocalizedName": "heatsink",
      "localizedName": "Heatsink",
      "fluidInCount": 2,
      "fluidInCap": 8000,
      "itemInCount": 4,
      "fluidOutCount": 2,
      "fluidOutCap": 8000,
      "itemOutCount": 4,
      "generatorMode": false,
	  "fluxMode":false,
      "recipeSpeedMult": 1.0,
      "recipeConsumptionMult": 1.0,
      "maxPower": 1000000,
      "recipeShape": [
        "PSP",
        "SCS",
        "PSP"
      ],
      "recipeParts": ["P",["dict","ntmpipeCopper"],"S",["dict","shellCopper"],"C",["item","hbm:item.circuit", 1, 7]
      ],
      "components": [
        {"block":"hbm:tile.cm_port", "x":0,"y":0,"z":1,"metas":[0]}
      ]
    }
  ]
}

hbmConfig/hbmCustomMachines.json (diff)
@@ -139,7 +139,30 @@
         {"block":"hbm:tile.cm_flux", "x":0,"y":1,"z":0,"metas":[0]}
       ]
     },
+    {
+      "recipeKey": "normalfactory",
+      "unlocalizedName": "minicomplex",
+      "localizedName": "Minimum complex",
+      "fluidInCount": 3,
+      "fluidInCap": 32000,
+      "itemInCount": 6,
+      "fluidOutCount": 3,
+      "fluidOutCap": 32000,
+      "itemOutCount": 6,
+      "generatorMode": false,
+	  "fluxMode":true,
+      "recipeSpeedMult": 2.0,
+      "recipeConsumptionMult": 1.0,
+      "maxPower": 20000000,
+      "recipeShape": [
 
+      ],
+      "recipeParts": [
+      ],
+      "components": [
+      ]
+    },
+	
     {
       "recipeKey": "simplefactory",
       "unlocalizedName": "simplefactory",
