hbmConfig/hbmFluidTraits.json (before)
{
  "NONE": {},
  "WATER": {
    "unsiphonable": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "STEAM",
          "amountReq": 1,
          "amountProd": 100,
          "heatReq": 200
        },
        {
          "typeProduced": "HOTSTEAM",
          "amountReq": 1,
          "amountProd": 10,
          "heatReq": 220
        },
        {
          "typeProduced": "SUPERHOTSTEAM",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 238
        },
        {
          "typeProduced": "ULTRAHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 2500
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "HEAVYWATER": {
    "pwrmoderator": {
      "multiplier": 1.25
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HEAVYWATER_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 300
        }
      ],
      "PWR": 1.0
    }
  },
  "HEAVYWATER_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "HEAVYWATER",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 300,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "LAVA": {
    "viscous": {},
    "liquid": {}
  },
  "STEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "SPENTSTEAM",
      "amountReq": 100,
      "amountProd": 1,
      "heatEnergy": 200,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 2
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "HOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "STEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 2,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "SUPERHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 18
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "SUPERHOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "HOTSTEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 18,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "ULTRAHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 120
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "ULTRAHOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "SUPERHOTSTEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 120,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    }
  },
  "SPENTSTEAM": {
    "gaseous": {},
    "nocontainer": {}
  },
  "CARBONDIOXIDE": {
    "gaseous": {}
  },
  "COOLANT": {
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "COOLANT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 1000
        }
      ],
      "PWR": 100.0,
	  "BOILER": 0.8,
      "HEATEXCHANGER": 1.0
    }
  },
  "COOLANT_HOT": {
    "coolable": {
      "coolsTo": "COOLANT",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 1000,
	  "TURBINE": 1.0,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "CRYOGEL": {
    "viscous": {},
    "liquid": {}
  },
  "MUG": {
    "delicious": {},
    "pwrmoderator": {
      "multiplier": 1.15
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "MUG_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "HEATEXCHANGER": 1.0,
      "PWR": 1.0
    }
  },
  "MUG_HOT": {
    "delicious": {},
    "coolable": {
      "coolsTo": "MUG",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "BLOOD": {
    "viscous": {},
    "delicious": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "BLOOD_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 500
        }
      ],
      "HEATEXCHANGER": 1.0
    }
  },
  "BLOOD_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "BLOOD",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 500,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "SODIUM": {
    "viscous": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "SODIUM_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "PWR": 2.5
    }
  },
  "SODIUM_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "SODIUM",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "THORIUM_SALT": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "pwrmoderator": {
      "multiplier": 2.5
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "THORIUM_SALT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "PWR": 1.0
    }
  },
  "THORIUM_SALT_HOT": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "coolable": {
      "coolsTo": "THORIUM_SALT_DEPLETED",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "THORIUM_SALT_DEPLETED": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "liquid": {}
  },
  "HYDROGEN": {
    "gaseous_art": {},
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    },
    "liquid": {}
  },
  "DEUTERIUM": {
    "gaseous": {},
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "TRITIUM": {
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.0010000000474974513
    },
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "HELIUM3": {
    "gaseous": {}
  },
  "HELIUM4": {
    "gaseous": {}
  },
  "OXYGEN": {
    "gaseous_art": {},
    "liquid": {}
  },
  "XENON": {
    "gaseous": {}
  },
  "CHLORINE": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 2.0,
          "source": "cloud",
          "delay": 20,
          "hazmat": false,
          "masktype": "GAS_LUNG"
        }
      ]
    },
    "corrosive": {
      "rating": 25
    },
    "gaseous": {}
  },
  "MERCURY": {
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": false
    }
  },
  "OIL": {
    "viscous": {},
    "flammable": {
      "energy": 25000
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTOIL",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "OIL_DS": {
    "viscous": {},
    "flammable": {
      "energy": 50000
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTOIL_DS",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "CRACKOIL": {
    "viscous": {},
    "flammable": {
      "energy": 31200
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTCRACKOIL",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "CRACKOIL_DS": {
    "viscous": {},
    "flammable": {
      "energy": 62500
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTCRACKOIL_DS",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "COALOIL": {
    "viscous": {},
    "flammable": {
      "energy": 1100000
    },
    "liquid": {}
  },
  "OIL_COKER": {
    "viscous": {},
    "flammable": {
      "energy": 31200
    },
    "liquid": {}
  },
  "HOTOIL": {
    "viscous": {},
    "coolable": {
      "coolsTo": "OIL",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTOIL_DS": {
    "viscous": {},
    "coolable": {
      "coolsTo": "OIL_DS",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTCRACKOIL": {
    "viscous": {},
    "coolable": {
      "coolsTo": "CRACKOIL",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTCRACKOIL_DS": {
    "viscous": {},
    "coolable": {
      "coolsTo": "CRACKOIL_DS",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HEAVYOIL": {
    "viscous": {},
    "combustible": {
      "energy": 68700,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 55000
    },
    "liquid": {}
  },
  "HEAVYOIL_VACUUM": {
    "viscous": {},
    "combustible": {
      "energy": 234000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 187000
    },
    "liquid": {}
  },
  "NAPHTHA": {
    "viscous": {},
    "combustible": {
      "energy": 165000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 110000
    },
    "liquid": {}
  },
  "NAPHTHA_DS": {
    "viscous": {},
    "combustible": {
      "energy": 330000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 220000
    },
    "liquid": {}
  },
  "NAPHTHA_CRACK": {
    "viscous": {},
    "combustible": {
      "energy": 128000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 85900
    },
    "liquid": {}
  },
  "NAPHTHA_COKER": {
    "viscous": {},
    "combustible": {
      "energy": 187000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 125000
    },
    "liquid": {}
  },
  "REFORMATE": {
    "viscous": {},
    "combustible": {
      "energy": 6000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 2400000
    },
    "liquid": {}
  },
  "LIGHTOIL": {
    "combustible": {
      "energy": 2200000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 1460000
    },
    "liquid": {}
  },
  "LIGHTOIL_DS": {
    "combustible": {
      "energy": 4400000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 2930000
    },
    "liquid": {}
  },
  "LIGHTOIL_CRACK": {
    "combustible": {
      "energy": 1370000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 916000
    },
    "liquid": {}
  },
  "LIGHTOIL_VACUUM": {
    "combustible": {
      "energy": 4500000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 3000000
    },
    "liquid": {}
  },
  "BITUMEN": {
    "viscous": {},
    "liquid": {}
  },
  "SMEAR": {
    "viscous": {},
    "combustible": {
      "energy": 103000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 82500
    },
    "liquid": {}
  },
  "HEATINGOIL": {
    "viscous": {},
    "combustible": {
      "energy": 489000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 391000
    },
    "liquid": {}
  },
  "HEATINGOIL_VACUUM": {
    "viscous": {},
    "combustible": {
      "energy": 1640000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 1310000
    },
    "liquid": {}
  },
  "RECLAIMED": {
    "viscous": {},
    "combustible": {
      "energy": 141000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 113000
    },
    "liquid": {}
  },
  "LUBRICANT": {
    "liquid": {}
  },
  "GAS": {
    "gaseous": {},
    "combustible": {
      "energy": 62500,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 50000
    }
  },
  "GAS_COKER": {
    "gaseous": {},
    "combustible": {
      "energy": 78100,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 62500
    }
  },
  "PETROLEUM": {
    "gaseous": {},
    "combustible": {
      "energy": 2060000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 1650000
    }
  },
  "SOURGAS": {
    "corrosive": {
      "rating": 10
    },
    "gaseous": {},
    "flammable": {
      "energy": 250000
    },
    "poison": {
      "level": 1,
      "withering": false
    }
  },
  "LPG": {
    "combustible": {
      "energy": 9070000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 3630000
    },
    "liquid": {}
  },
  "SYNGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 2060000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 1650000
    }
  },
  "OXYHYDROGEN": {
    "gaseous": {},
    "combustible": {
      "energy": 15000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "AROMATICS": {
    "viscous": {},
    "flammable": {
      "energy": 458000
    },
    "liquid": {}
  },
  "UNSATURATEDS": {
    "gaseous": {},
    "flammable": {
      "energy": 3660000
    }
  },
  "XYLENE": {
    "viscous": {},
    "combustible": {
      "energy": 7870000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 3150000
    },
    "liquid": {}
  },
  "REFORMGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 13100000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 10500000
    }
  },
  "DIESEL": {
    "combustible": {
      "energy": 1370000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 550000
    },
    "liquid": {}
  },
  "DIESEL_REFORM": {
    "combustible": {
      "energy": 3430000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 1370000
    },
    "liquid": {}
  },
  "DIESEL_CRACK": {
    "combustible": {
      "energy": 1280000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 515000
    },
    "liquid": {}
  },
  "DIESEL_CRACK_REFORM": {
    "combustible": {
      "energy": 3210000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 1280000
    },
    "liquid": {}
  },
  "KEROSENE": {
    "combustible": {
      "energy": 3850000,
      "grade": "AERO"
    },
    "flammable": {
      "energy": 2560000
    },
    "liquid": {}
  },
  "KEROSENE_REFORM": {
    "combustible": {
      "energy": 9600000,
      "grade": "AERO"
    },
    "flammable": {
      "energy": 6400000
    },
    "liquid": {}
  },
  "PETROIL": {
    "combustible": {
      "energy": 195000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 130000
    },
    "liquid": {}
  },
  "PETROIL_LEADED": {
    "combustible": {
      "energy": 293000,
      "grade": "MEDIUM"
    },
    "leaded": {},
    "flammable": {
      "energy": 195000
    },
    "liquid": {}
  },
  "GASOLINE": {
    "combustible": {
      "energy": 1510000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 605000
    },
    "liquid": {}
  },
  "GASOLINE_LEADED": {
    "combustible": {
      "energy": 2260000,
      "grade": "HIGH"
    },
    "leaded": {},
    "flammable": {
      "energy": 907000
    },
    "liquid": {}
  },
  "COALGAS": {
    "combustible": {
      "energy": 9520000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 6350000
    },
    "liquid": {}
  },
  "COALGAS_LEADED": {
    "combustible": {
      "energy": 14200000,
      "grade": "MEDIUM"
    },
    "leaded": {},
    "flammable": {
      "energy": 9520000
    },
    "liquid": {}
  },
  "COALCREOSOTE": {
    "viscous": {},
    "flammable": {
      "energy": 250000
    },
    "liquid": {}
  },
  "WOODOIL": {
    "viscous": {},
    "flammable": {
      "energy": 110000
    },
    "liquid": {}
  },
  "BIOGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 78100,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 62500
    }
  },
  "BIOFUEL": {
    "combustible": {
      "energy": 1250000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 500000
    },
    "liquid": {}
  },
  "ETHANOL": {
    "combustible": {
      "energy": 687000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 275000
    },
    "liquid": {}
  },
  "FISHOIL": {
    "flammable": {
      "energy": 75000
    },
    "liquid": {}
  },
  "SUNFLOWEROIL": {
    "flammable": {
      "energy": 50000
    },
    "liquid": {}
  },
  "NITAN": {
    "combustible": {
      "energy": 40000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 16000000
    },
    "liquid": {}
  },
  "BALEFIRE": {
    "viscous": {},
    "corrosive": {
      "rating": 50
    },
    "combustible": {
      "energy": 80000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 32000000
    },
    "liquid": {}
  },
  "SALIENT": {
    "delicious": {},
    "viscous": {},
    "liquid": {}
  },
  "SEEDSLURRY": {
    "viscous": {},
    "liquid": {}
  },
  "COLLOID": {
    "viscous": {},
    "liquid": {}
  },
  "IONGEL": {
    "viscous": {},
    "liquid": {}
  },
  "ACID": {
    "corrosive": {
      "rating": 40
    },
    "liquid": {}
  },
  "SULFURIC_ACID": {
    "corrosive": {
      "rating": 50
    },
    "liquid": {}
  },
  "NITRIC_ACID": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {}
  },
  "SOLVENT": {
    "corrosive": {
      "rating": 30
    },
    "flammable": {
      "energy": 100000
    },
    "liquid": {}
  },
  "RADIOSOLVENT": {
    "corrosive": {
      "rating": 50
    },
    "leadcontainer": {},
    "ventradiation": {
      "radiation": 0.009999999776482582
    },
    "flammable": {
      "energy": 150000
    },
    "liquid": {}
  },
  "SCHRABIDIC": {
    "corrosive": {
      "rating": 75
    },
    "ventradiation": {
      "radiation": 1.0
    },
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": true
    }
  },
  "UF6": {
    "corrosive": {
      "rating": 15
    },
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.20000000298023224
    }
  },
  "PUF6": {
    "corrosive": {
      "rating": 15
    },
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.10000000149011612
    }
  },
  "SAS3": {
    "corrosive": {
      "rating": 30
    },
    "ventradiation": {
      "radiation": 1.0
    },
    "liquid": {}
  },
  "PAIN": {
    "viscous": {},
    "corrosive": {
      "rating": 30
    },
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": true
    }
  },
  "DEATH": {
    "viscous": {},
    "corrosive": {
      "rating": 80
    },
    "leadcontainer": {},
    "liquid": {},
    "poison": {
      "level": 4,
      "withering": true
    }
  },
  "WATZ": {
    "viscous": {},
    "corrosive": {
      "rating": 60
    },
    "ventradiation": {
      "radiation": 0.10000000149011612
    },
    "liquid": {}
  },
  "REDMUD": {
    "viscous": {},
    "toxin": {
      "entries": [
        {
          "type": "effects",
          "effects": [[20,600,2,false]],
          "hazmat": false,
          "masktype": "GAS_BLISTERING"
        }
      ]
    },
    "corrosive": {
      "rating": 60
    },
    "leadcontainer": {},
    "flammable": {
      "energy": 1000
    },
    "liquid": {}
  },
  "FULLERENE": {
    "corrosive": {
      "rating": 65
    },
    "liquid": {}
  },
  "EGG": {
    "liquid": {}
  },
  "CHOLESTEROL": {
    "liquid": {}
  },
  "CHLOROCALCITE_SOLUTION": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CHLOROCALCITE_MIX": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CHLOROCALCITE_CLEANED": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "POTASSIUM_CHLORIDE": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CALCIUM_CHLORIDE": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CALCIUM_SOLUTION": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "FRACKSOL": {
    "viscous": {},
    "corrosive": {
      "rating": 15
    },
    "liquid": {},
    "poison": {
      "level": 0,
      "withering": false
    }
  },
  "PHOSGENE": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 4.0,
          "source": "cloud",
          "delay": 20,
          "hazmat": false,
          "masktype": "GAS_LUNG"
        }
      ]
    },
    "gaseous": {}
  },
  "MUSTARDGAS": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 4.0,
          "source": "cloud",
          "delay": 10,
          "hazmat": false,
          "masktype": "GAS_BLISTERING"
        },
        {
          "type": "effects",
          "effects": [[20,100,1,false],[9,100,0,false]],
          "hazmat": true,
          "masktype": "GAS_BLISTERING"
        }
      ]
    },
    "gaseous": {}
  },
  "ESTRADIOL": {
    "toxin": {
      "entries": [
        {
          "type": "effects",
          "effects": [[73,72000,0,false]],
          "hazmat": false,
          "masktype": "PARTICLE_FINE"
        }
      ]
    },
    "liquid": {}
  },
  "NITROGLYCERIN": {
    "liquid": {}
  },
  "AMAT": {
    "gaseous": {}
  },
  "ASCHRAB": {
    "gaseous": {}
  },
   "STELLAR_FLUX": {
    "gaseous": {}
  },
  "WASTEFLUID": {
    "viscous": {},
    "ventradiation": {
      "radiation": 0.5
    },
    "liquid": {},
    "nocontainer": {}
  },
  "WASTEGAS": {
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.5
    },
    "nocontainer": {}
  },
  "XPJUICE": {
    "viscous": {},
    "liquid": {}
  },
  "ENDERJUICE": {
    "liquid": {}
  },
  "PLASMA_DT": {
    "plasma": {}
  },
  "PLASMA_HD": {
    "plasma": {}
  },
  "PLASMA_HT": {
    "plasma": {}
  },
  "PLASMA_DH3": {
    "plasma": {}
  },
  "PLASMA_XM": {
    "plasma": {}
  },
  "PLASMA_BF": {
    "plasma": {}
  },
  "SMOKE": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "SMOKE_LEADED": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "SMOKE_POISON": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "PHEROMONE": {
    "pheromone": {
      "type": 1
    },
    "liquid": {}
  },
  "PHEROMONE_M": {
    "pheromone": {
      "type": 2
    },
    "liquid": {}
  },
  "CUSTOM_DEMO": {},
    "GLUCOSE": {
    "liquid": {},
    "combustible": {
      "energy": 1420000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 952000
}
},
  "HELIUM": {
  "liquid": {},
  "heatable": {
  "steps": [
        {
          "typeProduced": "HELIUM_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 20000
        }
      ],
      "PWR": 100.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "NITROGEN": {
  "liquid": {}
  },
  "AMMONIA": {
  "liquid": {}
  },
  "OIL_EXTRACT": {
  "liquid": {},
    "combustible": {
      "energy": 16000000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 6400000
    }
	},
  "OIL_CHARGED": {
  "liquid": {},
    "combustible": {
      "energy": 40000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 16000000
    }
	},
  "SUPERCOOLANT": {    
    "liquid": {},
    "pwrmoderator": {
      "multiplier": 1.2
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "SUPERCOOLANT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 1000000
        }
      ],
      "PWR": 100.0,
      "HEATEXCHANGER": 1.0
    }
	},
  "SUPERCOOLANT_HOT": {    
    "liquid": {},
    "coolable": {
      "coolsTo": "SUPERCOOLANT",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 1000000,
	  "TURBINE":1.0,
      "HEATEXCHANGER": 1.0
    }
},
  "HELIUM_HOT": {    
    "liquid": {},
    "coolable": {
      "coolsTo": "HELIUM",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 20000,
	  "TURBINE":1.0,
      "HEATEXCHANGER": 1.0
    }
},
  "U233_SALT": {
    "liquid": {},
	"plasma": {}
},
  "U238_SALT": {
    "liquid": {}
},
  "PU239_SALT": {
    "liquid": {},
	"plasma": {}
},
  "TH232_SALT": {
    "liquid": {}
},
  "U235_SALT": {
    "liquid": {},
	"plasma": {}
},
  "MOLTEN_SALT": {
    "liquid": {}
}
}

hbmConfig/hbmFluidTraits.json (after)
{
  "NONE": {},
  "WATER": {
    "unsiphonable": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "STEAM",
          "amountReq": 1,
          "amountProd": 100,
          "heatReq": 200
        },
        {
          "typeProduced": "HOTSTEAM",
          "amountReq": 1,
          "amountProd": 10,
          "heatReq": 220
        },
        {
          "typeProduced": "SUPERHOTSTEAM",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 238
        },
        {
          "typeProduced": "ULTRAHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 2500
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "HEAVYWATER": {
    "pwrmoderator": {
      "multiplier": 1.25
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HEAVYWATER_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 300
        }
      ],
      "PWR": 1.0
    }
  },
  "HEAVYWATER_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "HEAVYWATER",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 300,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "LAVA": {
    "viscous": {},
    "liquid": {}
  },
  "STEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "SPENTSTEAM",
      "amountReq": 100,
      "amountProd": 1,
      "heatEnergy": 200,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 2
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "HOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "STEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 2,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "SUPERHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 18
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "SUPERHOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "HOTSTEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 18,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "ULTRAHOTSTEAM",
          "amountReq": 10,
          "amountProd": 1,
          "heatReq": 120
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 0.25
    }
  },
  "ULTRAHOTSTEAM": {
    "unsiphonable": {},
    "gaseous": {},
    "coolable": {
      "coolsTo": "SUPERHOTSTEAM",
      "amountReq": 1,
      "amountProd": 10,
      "heatEnergy": 120,
      "HEATEXCHANGER": 0.5,
      "TURBINE": 1.0
    }
  },
  "SPENTSTEAM": {
    "gaseous": {},
    "nocontainer": {}
  },
  "CARBONDIOXIDE": {
    "gaseous": {}
  },
  "COOLANT": {
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "COOLANT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 1000
        }
      ],
      "PWR": 100.0,
	  "BOILER": 0.8,
      "HEATEXCHANGER": 1.0
    }
  },
  "COOLANT_HOT": {
    "coolable": {
      "coolsTo": "COOLANT",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 1000,
	  "TURBINE": 1.0,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "CRYOGEL": {
    "viscous": {},
    "liquid": {}
  },
  "MUG": {
    "delicious": {},
    "pwrmoderator": {
      "multiplier": 1.15
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "MUG_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "HEATEXCHANGER": 1.0,
      "PWR": 1.0
    }
  },
  "MUG_HOT": {
    "delicious": {},
    "coolable": {
      "coolsTo": "MUG",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "BLOOD": {
    "viscous": {},
    "delicious": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "BLOOD_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 500
        }
      ],
      "HEATEXCHANGER": 1.0
    }
  },
  "BLOOD_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "BLOOD",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 500,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "SODIUM": {
    "viscous": {},
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "SODIUM_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "PWR": 2.5
    }
  },
  "SODIUM_HOT": {
    "viscous": {},
    "coolable": {
      "coolsTo": "SODIUM",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "THORIUM_SALT": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "pwrmoderator": {
      "multiplier": 2.5
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "THORIUM_SALT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 400
        }
      ],
      "PWR": 1.0
    }
  },
  "THORIUM_SALT_HOT": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "coolable": {
      "coolsTo": "THORIUM_SALT_DEPLETED",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 400,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "THORIUM_SALT_DEPLETED": {
    "viscous": {},
    "corrosive": {
      "rating": 65
    },
    "liquid": {}
  },
  "HYDROGEN": {
    "gaseous_art": {},
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    },
    "liquid": {}
  },
  "DEUTERIUM": {
    "gaseous": {},
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "TRITIUM": {
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.0010000000474974513
    },
    "combustible": {
      "energy": 10000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "HELIUM3": {
    "gaseous": {}
  },
  "HELIUM4": {
    "gaseous": {}
  },
  "OXYGEN": {
    "gaseous_art": {},
    "liquid": {}
  },
  "XENON": {
    "gaseous": {}
  },
  "CHLORINE": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 2.0,
          "source": "cloud",
          "delay": 20,
          "hazmat": false,
          "masktype": "GAS_LUNG"
        }
      ]
    },
    "corrosive": {
      "rating": 25
    },
    "gaseous": {}
  },
  "MERCURY": {
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": false
    }
  },
  "OIL": {
    "viscous": {},
    "flammable": {
      "energy": 25000
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTOIL",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "OIL_DS": {
    "viscous": {},
    "flammable": {
      "energy": 50000
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTOIL_DS",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "CRACKOIL": {
    "viscous": {},
    "flammable": {
      "energy": 31200
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTCRACKOIL",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "CRACKOIL_DS": {
    "viscous": {},
    "flammable": {
      "energy": 62500
    },
    "liquid": {},
    "heatable": {
      "steps": [
        {
          "typeProduced": "HOTCRACKOIL_DS",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 10
        }
      ],
      "BOILER": 1.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "COALOIL": {
    "viscous": {},
    "flammable": {
      "energy": 1100000
    },
    "liquid": {}
  },
  "OIL_COKER": {
    "viscous": {},
    "flammable": {
      "energy": 31200
    },
    "liquid": {}
  },
  "HOTOIL": {
    "viscous": {},
    "coolable": {
      "coolsTo": "OIL",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTOIL_DS": {
    "viscous": {},
    "coolable": {
      "coolsTo": "OIL_DS",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTCRACKOIL": {
    "viscous": {},
    "coolable": {
      "coolsTo": "CRACKOIL",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HOTCRACKOIL_DS": {
    "viscous": {},
    "coolable": {
      "coolsTo": "CRACKOIL_DS",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 10,
      "HEATEXCHANGER": 1.0
    },
    "liquid": {}
  },
  "HEAVYOIL": {
    "viscous": {},
    "combustible": {
      "energy": 68700,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 55000
    },
    "liquid": {}
  },
  "HEAVYOIL_VACUUM": {
    "viscous": {},
    "combustible": {
      "energy": 234000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 187000
    },
    "liquid": {}
  },
  "NAPHTHA": {
    "viscous": {},
    "combustible": {
      "energy": 165000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 110000
    },
    "liquid": {}
  },
  "NAPHTHA_DS": {
    "viscous": {},
    "combustible": {
      "energy": 330000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 220000
    },
    "liquid": {}
  },
  "NAPHTHA_CRACK": {
    "viscous": {},
    "combustible": {
      "energy": 128000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 85900
    },
    "liquid": {}
  },
  "NAPHTHA_COKER": {
    "viscous": {},
    "combustible": {
      "energy": 187000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 125000
    },
    "liquid": {}
  },
  "REFORMATE": {
    "viscous": {},
    "combustible": {
      "energy": 6000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 2400000
    },
    "liquid": {}
  },
  "LIGHTOIL": {
    "combustible": {
      "energy": 2200000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 1460000
    },
    "liquid": {}
  },
  "LIGHTOIL_DS": {
    "combustible": {
      "energy": 4400000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 2930000
    },
    "liquid": {}
  },
  "LIGHTOIL_CRACK": {
    "combustible": {
      "energy": 1370000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 916000
    },
    "liquid": {}
  },
  "LIGHTOIL_VACUUM": {
    "combustible": {
      "energy": 4500000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 3000000
    },
    "liquid": {}
  },
  "BITUMEN": {
    "viscous": {},
    "liquid": {}
  },
  "SMEAR": {
    "viscous": {},
    "combustible": {
      "energy": 103000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 82500
    },
    "liquid": {}
  },
  "HEATINGOIL": {
    "viscous": {},
    "combustible": {
      "energy": 489000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 391000
    },
    "liquid": {}
  },
  "HEATINGOIL_VACUUM": {
    "viscous": {},
    "combustible": {
      "energy": 1640000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 1310000
    },
    "liquid": {}
  },
  "RECLAIMED": {
    "viscous": {},
    "combustible": {
      "energy": 141000,
      "grade": "LOW"
    },
    "flammable": {
      "energy": 113000
    },
    "liquid": {}
  },
  "LUBRICANT": {
    "liquid": {}
  },
  "GAS": {
    "gaseous": {},
    "combustible": {
      "energy": 62500,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 50000
    }
  },
  "GAS_COKER": {
    "gaseous": {},
    "combustible": {
      "energy": 78100,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 62500
    }
  },
  "PETROLEUM": {
    "gaseous": {},
    "combustible": {
      "energy": 2060000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 1650000
    }
  },
  "SOURGAS": {
    "corrosive": {
      "rating": 10
    },
    "gaseous": {},
    "flammable": {
      "energy": 250000
    },
    "poison": {
      "level": 1,
      "withering": false
    }
  },
  "LPG": {
    "combustible": {
      "energy": 9070000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 3630000
    },
    "liquid": {}
  },
  "SYNGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 2060000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 1650000
    }
  },
  "OXYHYDROGEN": {
    "gaseous": {},
    "combustible": {
      "energy": 15000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 5000
    }
  },
  "AROMATICS": {
    "viscous": {},
    "flammable": {
      "energy": 458000
    },
    "liquid": {}
  },
  "UNSATURATEDS": {
    "gaseous": {},
    "flammable": {
      "energy": 3660000
    }
  },
  "XYLENE": {
    "viscous": {},
    "combustible": {
      "energy": 7870000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 3150000
    },
    "liquid": {}
  },
  "REFORMGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 13100000,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 10500000
    }
  },
  "DIESEL": {
    "combustible": {
      "energy": 1370000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 550000
    },
    "liquid": {}
  },
  "DIESEL_REFORM": {
    "combustible": {
      "energy": 3430000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 1370000
    },
    "liquid": {}
  },
  "DIESEL_CRACK": {
    "combustible": {
      "energy": 1280000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 515000
    },
    "liquid": {}
  },
  "DIESEL_CRACK_REFORM": {
    "combustible": {
      "energy": 3210000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 1280000
    },
    "liquid": {}
  },
  "KEROSENE": {
    "combustible": {
      "energy": 3850000,
      "grade": "AERO"
    },
    "flammable": {
      "energy": 2560000
    },
    "liquid": {}
  },
  "KEROSENE_REFORM": {
    "combustible": {
      "energy": 9600000,
      "grade": "AERO"
    },
    "flammable": {
      "energy": 6400000
    },
    "liquid": {}
  },
  "PETROIL": {
    "combustible": {
      "energy": 195000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 130000
    },
    "liquid": {}
  },
  "PETROIL_LEADED": {
    "combustible": {
      "energy": 293000,
      "grade": "MEDIUM"
    },
    "leaded": {},
    "flammable": {
      "energy": 195000
    },
    "liquid": {}
  },
  "GASOLINE": {
    "combustible": {
      "energy": 1510000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 605000
    },
    "liquid": {}
  },
  "GASOLINE_LEADED": {
    "combustible": {
      "energy": 2260000,
      "grade": "HIGH"
    },
    "leaded": {},
    "flammable": {
      "energy": 907000
    },
    "liquid": {}
  },
  "COALGAS": {
    "combustible": {
      "energy": 9520000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 6350000
    },
    "liquid": {}
  },
  "COALGAS_LEADED": {
    "combustible": {
      "energy": 14200000,
      "grade": "MEDIUM"
    },
    "leaded": {},
    "flammable": {
      "energy": 9520000
    },
    "liquid": {}
  },
  "COALCREOSOTE": {
    "viscous": {},
    "flammable": {
      "energy": 250000
    },
    "liquid": {}
  },
  "WOODOIL": {
    "viscous": {},
    "flammable": {
      "energy": 110000
    },
    "liquid": {}
  },
  "BIOGAS": {
    "gaseous": {},
    "combustible": {
      "energy": 78100,
      "grade": "GAS"
    },
    "flammable": {
      "energy": 62500
    }
  },
  "BIOFUEL": {
    "combustible": {
      "energy": 1250000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 500000
    },
    "liquid": {}
  },
  "ETHANOL": {
    "combustible": {
      "energy": 687000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 275000
    },
    "liquid": {}
  },
  "FISHOIL": {
    "flammable": {
      "energy": 75000
    },
    "liquid": {}
  },
  "SUNFLOWEROIL": {
    "flammable": {
      "energy": 50000
    },
    "liquid": {}
  },
  "NITAN": {
    "combustible": {
      "energy": 40000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 16000000
    },
    "liquid": {}
  },
  "BALEFIRE": {
    "viscous": {},
    "corrosive": {
      "rating": 50
    },
    "combustible": {
      "energy": 80000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 32000000
    },
    "liquid": {}
  },
  "SALIENT": {
    "delicious": {},
    "viscous": {},
    "liquid": {}
  },
  "SEEDSLURRY": {
    "viscous": {},
    "liquid": {}
  },
  "COLLOID": {
    "viscous": {},
    "liquid": {}
  },
  "IONGEL": {
    "viscous": {},
    "liquid": {}
  },
  "ACID": {
    "corrosive": {
      "rating": 40
    },
    "liquid": {}
  },
  "SULFURIC_ACID": {
    "corrosive": {
      "rating": 50
    },
    "liquid": {}
  },
  "NITRIC_ACID": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {}
  },
  "SOLVENT": {
    "corrosive": {
      "rating": 30
    },
    "flammable": {
      "energy": 100000
    },
    "liquid": {}
  },
  "RADIOSOLVENT": {
    "corrosive": {
      "rating": 50
    },
    "leadcontainer": {},
    "ventradiation": {
      "radiation": 0.009999999776482582
    },
    "flammable": {
      "energy": 150000
    },
    "liquid": {}
  },
  "SCHRABIDIC": {
    "corrosive": {
      "rating": 75
    },
    "ventradiation": {
      "radiation": 1.0
    },
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": true
    }
  },
  "UF6": {
    "corrosive": {
      "rating": 15
    },
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.20000000298023224
    }
  },
  "PUF6": {
    "corrosive": {
      "rating": 15
    },
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.10000000149011612
    }
  },
  "SAS3": {
    "corrosive": {
      "rating": 30
    },
    "ventradiation": {
      "radiation": 1.0
    },
    "liquid": {}
  },
  "PAIN": {
    "viscous": {},
    "corrosive": {
      "rating": 30
    },
    "liquid": {},
    "poison": {
      "level": 2,
      "withering": true
    }
  },
  "DEATH": {
    "viscous": {},
    "corrosive": {
      "rating": 80
    },
    "leadcontainer": {},
    "liquid": {},
    "poison": {
      "level": 4,
      "withering": true
    }
  },
  "WATZ": {
    "viscous": {},
    "corrosive": {
      "rating": 60
    },
    "ventradiation": {
      "radiation": 0.10000000149011612
    },
    "liquid": {}
  },
  "REDMUD": {
    "viscous": {},
    "toxin": {
      "entries": [
        {
          "type": "effects",
          "effects": [[20,600,2,false]],
          "hazmat": false,
          "masktype": "GAS_BLISTERING"
        }
      ]
    },
    "corrosive": {
      "rating": 60
    },
    "leadcontainer": {},
    "flammable": {
      "energy": 1000
    },
    "liquid": {}
  },
  "FULLERENE": {
    "corrosive": {
      "rating": 65
    },
    "liquid": {}
  },
  "EGG": {
    "liquid": {}
  },
  "CHOLESTEROL": {
    "liquid": {}
  },
  "CHLOROCALCITE_SOLUTION": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CHLOROCALCITE_MIX": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CHLOROCALCITE_CLEANED": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "POTASSIUM_CHLORIDE": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CALCIUM_CHLORIDE": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "CALCIUM_SOLUTION": {
    "corrosive": {
      "rating": 60
    },
    "liquid": {},
    "nocontainer": {}
  },
  "FRACKSOL": {
    "viscous": {},
    "corrosive": {
      "rating": 15
    },
    "liquid": {},
    "poison": {
      "level": 0,
      "withering": false
    }
  },
  "PHOSGENE": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 4.0,
          "source": "cloud",
          "delay": 20,
          "hazmat": false,
          "masktype": "GAS_LUNG"
        }
      ]
    },
    "gaseous": {}
  },
  "MUSTARDGAS": {
    "toxin": {
      "entries": [
        {
          "type": "directdamage",
          "amount": 4.0,
          "source": "cloud",
          "delay": 10,
          "hazmat": false,
          "masktype": "GAS_BLISTERING"
        },
        {
          "type": "effects",
          "effects": [[20,100,1,false],[9,100,0,false]],
          "hazmat": true,
          "masktype": "GAS_BLISTERING"
        }
      ]
    },
    "gaseous": {}
  },
  "ESTRADIOL": {
    "toxin": {
      "entries": [
        {
          "type": "effects",
          "effects": [[73,72000,0,false]],
          "hazmat": false,
          "masktype": "PARTICLE_FINE"
        }
      ]
    },
    "liquid": {}
  },
  "NITROGLYCERIN": {
    "liquid": {}
  },
  "AMAT": {
    "gaseous": {}
  },
  "ASCHRAB": {
    "gaseous": {}
  },
   "STELLAR_FLUX": {
    "gaseous": {}
  },
  "WASTEFLUID": {
    "viscous": {},
    "ventradiation": {
      "radiation": 0.5
    },
    "liquid": {},
    "nocontainer": {}
  },
  "WASTEGAS": {
    "gaseous": {},
    "ventradiation": {
      "radiation": 0.5
    },
    "nocontainer": {}
  },
  "XPJUICE": {
    "viscous": {},
    "liquid": {}
  },
  "ENDERJUICE": {
    "liquid": {}
  },
  "PLASMA_DT": {
    "plasma": {}
  },
  "PLASMA_HD": {
    "plasma": {}
  },
  "PLASMA_HT": {
    "plasma": {}
  },
  "PLASMA_DH3": {
    "plasma": {}
  },
  "PLASMA_XM": {
    "plasma": {}
  },
  "PLASMA_BF": {
    "plasma": {}
  },
  "SMOKE": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "SMOKE_LEADED": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "SMOKE_POISON": {
    "gaseous": {},
    "noid": {},
    "nocontainer": {}
  },
  "PHEROMONE": {
    "pheromone": {
      "type": 1
    },
    "liquid": {}
  },
  "PHEROMONE_M": {
    "pheromone": {
      "type": 2
    },
    "liquid": {}
  },
  "HELIUM": {
  "liquid": {},
  "heatable": {
  "steps": [
        {
          "typeProduced": "HELIUM_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 20000
        }
      ],
      "PWR": 100.0,
      "HEATEXCHANGER": 1.0
    }
  },
  "NITROGEN": {
  "liquid": {}
  },
  "AMMONIA": {
  "liquid": {}
  },
  "OIL_EXTRACT": {
  "liquid": {},
    "combustible": {
      "energy": 16000000,
      "grade": "MEDIUM"
    },
    "flammable": {
      "energy": 6400000
    }
	},
  "OIL_CHARGED": {
  "liquid": {},
    "combustible": {
      "energy": 40000000,
      "grade": "HIGH"
    },
    "flammable": {
      "energy": 16000000
    }
	},
  "SUPERCOOLANT": {    
    "liquid": {},
    "pwrmoderator": {
      "multiplier": 1.2
    },
    "heatable": {
      "steps": [
        {
          "typeProduced": "SUPERCOOLANT_HOT",
          "amountReq": 1,
          "amountProd": 1,
          "heatReq": 1000000
        }
      ],
      "PWR": 100.0,
      "HEATEXCHANGER": 1.0
    }
	},
  "SUPERCOOLANT_HOT": {    
    "liquid": {},
    "coolable": {
      "coolsTo": "SUPERCOOLANT",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 1000000,
	  "TURBINE":1.0,
      "HEATEXCHANGER": 1.0
    }
},
  "HELIUM_HOT": {    
    "liquid": {},
    "coolable": {
      "coolsTo": "HELIUM",
      "amountReq": 1,
      "amountProd": 1,
      "heatEnergy": 20000,
	  "TURBINE":1.0,
      "HEATEXCHANGER": 1.0
    }
},
  "U233_SALT": {
    "liquid": {},
	"plasma": {}
},
  "U238_SALT": {
    "liquid": {}
},
  "PU239_SALT": {
    "liquid": {},
	"plasma": {}
},
  "TH232_SALT": {
    "liquid": {}
},
  "U235_SALT": {
    "liquid": {},
	"plasma": {}
},
  "MOLTEN_SALT": {
    "liquid": {}
}
}

hbmConfig/hbmFluidTraits.json (diff)
@@ -1341,17 +1341,6 @@
     },
     "liquid": {}
   },
-  "CUSTOM_DEMO": {},
-    "GLUCOSE": {
-    "liquid": {},
-    "combustible": {
-      "energy": 1420000,
-      "grade": "MEDIUM"
-    },
-    "flammable": {
-      "energy": 952000
-}
-},
   "HELIUM": {
   "liquid": {},
   "heatable": {
