hbmConfig/hbmFluidTypes.json (before)
{
  "CUSTOM_DEMO": {
    "name": "Custom Fluid Demo",
    "id": 1000,
    "color": 16711680,
    "tint": 16711680,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "OXIDIZER",
    "texture": "custom_water",
    "temperature": 20
  },
    "GLUCOSE": {
    "name": "Glucose",
    "id": 1001,
    "color": 15654382,
    "tint": 15654382,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": 20
  },
    "HELIUM": {
    "name": "Helium",
    "id": 1002,
    "color": 8952183,
    "tint": 8952183,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -270
  },
    "NITROGEN": {
    "name": "Nitrogen",
    "id": 1003,
    "color": 12303291,
    "tint": 12303291,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -200
  },
    "AMMONIA": {
    "name": "Ammonia",
    "id": 1004,
    "color": 14518408,
    "tint": 14518408,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -40
  },

    "OIL_EXTRACT": {
    "name": "Oil_extract",
    "id": 1005,
    "color": 2236962,
    "tint": 2236962,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_oil",
    "temperature": 20
  },
    "OIL_CHARGED": {
    "name": "Oil_charged",
    "id": 1006,
    "color": 7829367,
    "tint": 7829367,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_oil",
    "temperature": 20
  },
    "SUPERCOOLANT": {
    "name": "Supercoolant",
    "id": 1007,
    "color": 3381742,
    "tint": 3381742,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -270
  },
    "SUPERCOOLANT_HOT": {
    "name": "Supercoolant_hot",
    "id": 1008,
    "color": 15636787,
    "tint": 15636787,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": 20
  },
    "HELIUM_HOT": {
    "name": "Helium_hot",
    "id": 1009,
    "color": 15317379,
    "tint": 15317379,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": 20
  },
    "MOLTEN_SALT": {
    "name": "Molten_salt",
    "id": 1010,
    "color": 15636782,
    "tint": 15636782,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U233_SALT": {
    "name": "U233_molten_salt",
    "id": 1011,
    "color": 13748926,
    "tint": 13748926,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "PU239_SALT": {
    "name": "PU239_molten_salt",
    "id": 1012,
    "color": 5000264,
    "tint": 5000264,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U238_SALT": {
    "name": "U238_molten_salt",
    "id": 1013,
    "color": 13749950,
    "tint": 13749950,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "TH232_SALT": {
    "name": "TH232_molten_salt",
    "id": 1014,
    "color": 4077097,
    "tint": 4077097,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U235_SALT": {
    "name": "U235_molten_salt",
    "id": 1015,
    "color": 13746110,
    "tint": 13746110,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  } 
}

hbmConfig/hbmFluidTypes.json (after)
{
  "CUSTOM_DEMO": {
    "name": "Custom Fluid Demo",
    "id": 1000,
    "color": 16711680,
    "tint": 16711680,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "OXIDIZER",
    "texture": "custom_water",
    "temperature": 20
  },
    "HELIUM": {
    "name": "Helium",
    "id": 1002,
    "color": 8952183,
    "tint": 8952183,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -270
  },
    "NITROGEN": {
    "name": "Nitrogen",
    "id": 1003,
    "color": 12303291,
    "tint": 12303291,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -200
  },
    "AMMONIA": {
    "name": "Ammonia",
    "id": 1004,
    "color": 14518408,
    "tint": 14518408,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -40
  },

    "OIL_EXTRACT": {
    "name": "Oil_extract",
    "id": 1005,
    "color": 2236962,
    "tint": 2236962,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_oil",
    "temperature": 20
  },
    "OIL_CHARGED": {
    "name": "Oil_charged",
    "id": 1006,
    "color": 7829367,
    "tint": 7829367,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_oil",
    "temperature": 20
  },
    "SUPERCOOLANT": {
    "name": "Supercoolant",
    "id": 1007,
    "color": 3381742,
    "tint": 3381742,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": -270
  },
    "SUPERCOOLANT_HOT": {
    "name": "Supercoolant_hot",
    "id": 1008,
    "color": 15636787,
    "tint": 15636787,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": 20
  },
    "HELIUM_HOT": {
    "name": "Helium_hot",
    "id": 1009,
    "color": 15317379,
    "tint": 15317379,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_water",
    "temperature": 20
  },
    "MOLTEN_SALT": {
    "name": "Molten_salt",
    "id": 1010,
    "color": 15636782,
    "tint": 15636782,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U233_SALT": {
    "name": "U233_molten_salt",
    "id": 1011,
    "color": 13748926,
    "tint": 13748926,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "PU239_SALT": {
    "name": "PU239_molten_salt",
    "id": 1012,
    "color": 5000264,
    "tint": 5000264,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U238_SALT": {
    "name": "U238_molten_salt",
    "id": 1013,
    "color": 13749950,
    "tint": 13749950,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "TH232_SALT": {
    "name": "TH232_molten_salt",
    "id": 1014,
    "color": 4077097,
    "tint": 4077097,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  },
    "U235_SALT": {
    "name": "U235_molten_salt",
    "id": 1015,
    "color": 13746110,
    "tint": 13746110,
    "p": 1,
    "f": 2,
    "r": 0,
    "symbol": "NONE",
    "texture": "custom_lava",
    "temperature": 600
  } 
}

hbmConfig/hbmFluidTypes.json (diff)
@@ -11,18 +11,6 @@
     "texture": "custom_water",
     "temperature": 20
   },
-    "GLUCOSE": {
-    "name": "Glucose",
-    "id": 1001,
-    "color": 15654382,
-    "tint": 15654382,
-    "p": 1,
-    "f": 2,
-    "r": 0,
-    "symbol": "NONE",
-    "texture": "custom_water",
-    "temperature": 20
-  },
     "HELIUM": {
     "name": "Helium",
     "id": 1002,
